

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb+srv://Afnan:KfbXheMiKWK2FvIF@cluster0.2llxip2.mongodb.net/?retryWrites=true

JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL= afnanunited28@gmail.com

SMTP_PASSWORD= jdih ovpw fhdj hszf


SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

TWILIO_SID= ACa700f1ee4051a7c53d95ad2e721239a7

TWILIO_PHONE_NUMBER= +15074105202

TWILIO_AUTH_TOKEN= d59001ae0b5151d3600631778a4bc623




